{
  "name": "streamvh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viethoangCIT/streamvh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viethoangCIT/streamvh/issues"
  },
  "scripts":{
    "start": "node index.js"
  },
  "homepage": "https://github.com/viethoangCIT/streamvh#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "simple-peer": "^8.2.0"
  }
}
